<html><head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AdvancedProgramming</title>
<style type="text/css">
body {
    font-family: "Lato", sans-serif;
}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 0px solid green;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
.main {
    margin-left: 140px; /*140px Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling width: auto !important;*/
    padding: 0px 10px;
}
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:100%;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:80%;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top;border-width:2px;background-color: #2196F3;font-size:150%;}
.tg .tg-0lax{text-align:left;vertical-align:top;border-width:0px;font-size:130%;}
.tg .tg-1lax{text-align:center;vertical-align:center;border-width:0px;font-size:130%;}
.tg .tg-2lax{text-align:left;vertical-align:center;border-width:0px;font-size:130%;}
@media screen and (max-width: 600px) {
  .tg {width: auto !important;} 
  .tg col {width: auto !important;}
  .tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px; margin-left: 0px;}
  }
</style><script>
</script></head>



<body>
<div class="tg-wrap"><div class="btn-group">
  <table class="tg">
        <tbody><tr>
                <th class="tg-baqh" colspan="3">project</th>
             </tr>
            <tr>
              
           </tr><tr>
   </tr><tr>
       <th class="tg-baqh" colspan="3">classwork assignments</th>
    </tr>
  <tr>
    <td class="tg-0lax">CW_3 class demo</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://mehmetalperenkurt.github.io/ileriprogramlama/work/index.html" onclick="window.open('https://mehmetalperenkurt.github.io/ileriprogramlama/work/index.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/work/database.js" onclick="window.open('https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/work/database.js')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">CW_2 array sample</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://mehmetalperenkurt.github.io/ileriprogramlama/CW2_Array_Demo.html" onclick="window.open('https://mehmetalperenkurt.github.io/ileriprogramlama/CW2_Array_Demo.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/CW2_Array_Demo.html" onclick="window.open('https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/CW2_Array_Demo.html')"></td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="3">homework assignments</td>
  </tr>
  
  <tr>
    <td class="tg-0lax">HW1</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://mehmetalperenkurt.github.io/ileriprogramlama/HW1.html" onclick="window.open('https://mehmetalperenkurt.github.io/ileriprogramlama/HW1.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/HW1.html" onclick="window.open('https://github.com/mehmetalperenkurt/ileriprogramlama/blob/master/HW1.html')"></td>
  </tr>
  <tr>
      <td class="tg-baqh" colspan="3">useful links</td>
  </tr>
  <tr>
      <td class="tg-2lax" colspan="2">»<a title="https://developer.mozilla.org/en-US/docs/Web/JavaScript" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">developer.mozilla</a></td>
  </tr>
  <tr>
      <td class="tg-2lax" colspan="2">»<a title="https://www.w3schools.com/js/" href="https://www.w3schools.com/js/">w3schools</a></td>
  </tr>
  <tr>
      <td class="tg-2lax" colspan="3">»<a title="https://www.tutorialspoint.com/javascript/" href="https://www.tutorialspoint.com/javascript/">tutorialspoint</a></td>
  </tr>
  <tr>
      <td class="tg-2lax" colspan="3">»<a title="https://javascript.info/" href="https://javascript.info/">javascript.info</a></td>
  </tr>
</tbody></table>
</div></div>

</body></html>